# Define your new unittest following the convention:
# [unittest_name]
# file = foo.flat # Name of the flat file to be used
# smp  = 2        # Number of processors the VM will use during this test
# extra_params = -append <params...> # Additional parameters used
# arch = arm/arm64                   # Only if test case is specific to one
# groups = group1 group2 # Used to identify test cases with run_tests -g ...

#
# Test that the configured number of processors (smp = <num>), and
# that the configured amount of memory (-m <MB>) are correctly setup
# by the framework.
#
[selftest::setup]
file = selftest.flat
smp  = 1
extra_params = -m 256 -append 'setup smp=1 mem=256'
groups = selftest

# Test vector setup and exception handling (svc mode).
[selftest::vectors-svc]
file = selftest.flat
extra_params = -append 'vectors-svc'
groups = selftest

# Test vector setup and exception handling (usr mode).
[selftest::vectors-usr]
file = selftest.flat
extra_params = -append 'vectors-usr'
groups = selftest



[vfp:fabsd]
file = vfp.flat
smp  = 1
extra_params = -append 'fabsd'
groups = vfp

[vfp:faddd]
file = vfp.flat
smp  = 1
extra_params = -append 'faddd'
groups = vfp

[vfp:fcmpd]
file = vfp.flat
smp  = 1
extra_params = -append 'fcmpd'
groups = vfp

[vfp:fsubd]
file = vfp.flat
smp  = 1
extra_params = -append 'fsubd'
groups = vfp

[vfp:disabled]
file = vfp.flat
smp  = 1
extra_params = -append 'disabled'
groups = vfp
